<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          GCN的直观理解 - GNN | Blog
        
    </title>

    <link rel="canonical" href="http://www.gnn.wiki/article/GCN基础/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#GCN" title="GCN">GCN</a>
                            
                        </div>
                        <h1>GCN的直观理解</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 张尧 on
                            2019-07-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Graph Neural Network</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="图卷积gcn的直观理解">图卷积GCN的直观理解</span></h1>
<p>Author: Yao Zhang</p>
<p>实验室又有新生进来了，也有对图卷积感兴趣的，那就写篇文章，简单的讲一下。本篇文章参考了<a href="https://tkipf.github.io/graph-convolutional-networks/" target="_blank" rel="noopener">Kipf的博客</a>，主要是直观的理解，加上我的一点解读，数学上的推导咱们以后有空再说。</p>
<p><a name="iJgSt"></a></p>
<h1><span id="前言">前言</span></h1>
<p>GCN即Graph Convolutional Network，我个人觉得指代了三种东西，第一种是说GCN这个算法，即Kipf and Welling在ICLR’2017发表的<a href="https://arxiv.org/abs/1609.02907" target="_blank" rel="noopener">paper</a>中提出的算法，也是本文介绍的对象；第二种是说基于Spectral Graph Theory的一类图卷积网络，当然Kipf这个模型也是其中一种，此外还有<a href="https://arxiv.org/abs/1606.09375" target="_blank" rel="noopener">ChebyNet</a>等；第三种指代最general，主要指那些基于邻居聚合（Neighborhood Aggregation）思想的定义在图上的神经网络模型，但现在大家更倾向用GNNs（Graph Neural Networks）来概括。</p>
<p>*在<a href="https://arxiv.org/abs/1806.01973" target="_blank" rel="noopener">PinSAGE</a>模型中，作者还用了这样的脚注来说明文中的GCN是指代第三种：</p>
<blockquote>
<p>Following a number of recent works (e.g., [13, 20]) we use the term “convolutional” to refer to a module that aggregates information from a local graph region and to denote the fact that parameters are shared between spatially distinct applications of this module; however, the architecture we employ does not directly approximate a spectral graph convolution (though they are intimately related) [6].</p>
</blockquote>
<p><a name="dMiei"></a></p>
<h1><span id="从直觉出发推导gcn">从直觉出发推导GCN</span></h1>
<p>给定一个无向无权图<img src="https://cdn.nlark.com/yuque/__latex/bd1edafca0a4613576bcc66ce9acaaa0.svg#card=math&amp;code=%5Cmathcal%7BG%3D%28V%2C%20E%29%7D&amp;height=18&amp;width=65" alt="">，<img src="https://cdn.nlark.com/yuque/__latex/89135ae0eb5bcc1af22e8a6d910c39d8.svg#card=math&amp;code=%5Cmathcal%20V&amp;height=13&amp;width=9" alt="">是节点的集合，<img src="https://cdn.nlark.com/yuque/__latex/cca20bbce106d65fbf007dc7b3859a99.svg#card=math&amp;code=%5Cmathcal%7BE%5Csubset%20V%5Ctimes%20V%7D&amp;height=13&amp;width=65" alt="">是边的集合。<img src="https://cdn.nlark.com/yuque/__latex/7fc56270e7a70fa81a5935b72eacbe29.svg#card=math&amp;code=A&amp;height=13&amp;width=11" alt="">是对称的邻接矩阵，<img src="https://cdn.nlark.com/yuque/__latex/7fb781eb98fd48687da35391cb09c578.svg#card=math&amp;code=A_%7Bij%7D%3D1&amp;height=18&amp;width=48" alt=""> iff <img src="https://cdn.nlark.com/yuque/__latex/0e58b62dad3c4b8f8e23461635d76731.svg#card=math&amp;code=%28i%2C%20j%29%20%5Cin%20%5Cmathcal%7BE%7D&amp;height=18&amp;width=56" alt="">。注意，图中没有自环则对角元素均为0。</p>
<p>GCN的目的是，给定图<img src="https://cdn.nlark.com/yuque/__latex/bd1edafca0a4613576bcc66ce9acaaa0.svg#card=math&amp;code=%5Cmathcal%7BG%3D%28V%2C%20E%29%7D&amp;height=18&amp;width=65" alt="">和所有节点的初始特征构成的特征矩阵<img src="https://cdn.nlark.com/yuque/__latex/f9299a7f5d76615e7c9d83439ca1cdd9.svg#card=math&amp;code=H%5E%7B%280%29%7D%20%5Cin%20%5CRe%5E%7B%7C%5Cmathcal%7BV%7D%7C%5Ctimes%20d_0%7D&amp;height=18&amp;width=92" alt="">，通过一个神经网络输出各个节点的新的特征<img src="https://cdn.nlark.com/yuque/__latex/a737fd2cca76bb2158ddd6b67c7e2503.svg#card=math&amp;code=H%5E%7B%28L%29%7D%5Cin%20%5CRe%5E%7B%7C%5Cmathcal%7BV%7D%7C%5Ctimes%20d_L%7D&amp;height=18&amp;width=95" alt="">，特征维度是否相同都无所谓，方便起见，我们假设神经网络每一层的输入输出维数都相同，因此也有<img src="https://cdn.nlark.com/yuque/__latex/e92f3369dd8e9b5c955f60764ffeeb62.svg#card=math&amp;code=d%20%3D%20d_0%20%3D%20%5Ccdots%20%3D%20d_L&amp;height=16&amp;width=115" alt="">。</p>
<p>为什么我们输入了节点的特征，最后的输出也还是节点的特征呢？如果将每个节点看作一个实体，那么初始特征可能仅反映了实体自身的特征，而通过图卷积，我们希望利用节点之间的连接关系，丰富其特征表示，这样输出的特征<img src="https://cdn.nlark.com/yuque/__latex/a737fd2cca76bb2158ddd6b67c7e2503.svg#card=math&amp;code=H%5E%7B%28L%29%7D%5Cin%20%5CRe%5E%7B%7C%5Cmathcal%7BV%7D%7C%5Ctimes%20d_L%7D&amp;height=18&amp;width=95" alt="">应该除了自身的特征外，还“借鉴”了其他节点的特征，这样表达能力会更强。</p>
<p><a name="2OdfS"></a></p>
<h2><span id="layer-wise-propagation">Layer-wise Propagation</span></h2>
<p>神经网络的思想就是学习数据的层次化的特征表示。因此，我们自然地想到应该也可以以一种层次化的方式学习节点的特征，即逐层更新节点的特征：<br><img src="https://cdn.nlark.com/yuque/__latex/0c5eb42c518e3c4e4969cb89cc14317e.svg#card=math&amp;code=H%5E%7B%28l%2B1%29%7D%20%3D%20f%28H%5E%7B%28l%29%7D%2C%20A%3B%20W%5E%7B%28l%29%7D%29.&amp;height=21&amp;width=164" alt=""><br><img src="https://cdn.nlark.com/yuque/__latex/8fa14cdd754f91cc6554c9e71929cce7.svg#card=math&amp;code=f&amp;height=16&amp;width=8" alt="">是神经网络的一层，拥有参数<img src="https://cdn.nlark.com/yuque/__latex/734c86fd8d7bdc30951f9ecced92c10c.svg#card=math&amp;code=W%5E%7B%28l%29%7D&amp;height=18&amp;width=28" alt="">。我们这里加入了邻接矩阵，是希望特征<img src="https://cdn.nlark.com/yuque/__latex/0612a6d4b54b338e596b55198df46021.svg#card=math&amp;code=H%5E%7B%28l%29&amp;height=18&amp;width=26" alt="">在传播时，考虑到节点之间的连接信息。那么<img src="https://cdn.nlark.com/yuque/__latex/8fa14cdd754f91cc6554c9e71929cce7.svg#card=math&amp;code=f&amp;height=16&amp;width=8" alt="">应该怎么设计呢？这里就要引出最重要的一个思想：Neighborhood Aggregation。<br></p>
<p><a name="zf7DJ"></a></p>
<h2><span id="neighborhood-aggregation">Neighborhood Aggregation</span></h2>
<p>Neighborhood Aggregation的思想其实特别简单，就是一个节点<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">可以由它的邻居来体现<img src="https://cdn.nlark.com/yuque/__latex/23fbad0b76c3b2886b8395fdb3dccc1f.svg#card=math&amp;code=N%28u%29&amp;height=18&amp;width=33" alt="">，因此，节点的特征就由它的“邻居”的特征“聚合”而成。众多的图卷积算法其实就在“邻居”和“聚合”操作的定义上有所不同。</p>
<p>回到本篇的主题，我们来试着定义一下邻居和聚合操作。最简单的邻居当然就是真的邻居，即与中心节点<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">直接相连的一阶邻居<img src="https://cdn.nlark.com/yuque/__latex/3cb8158a31edb3d99b1841ac96369ab1.svg#card=math&amp;code=N%28u%29%20%3D%20%5C%7Bv%20%7C%20%28u%2C%20v%29%20%5Cin%20%5Cmathcal%7BE%7D%20%5C%7D&amp;height=18&amp;width=140" alt="">，而最简单的聚合就是求和。因此我们有<br><img src="https://cdn.nlark.com/yuque/__latex/5e42f234f3f55a629d53d3222a334bb3.svg#card=math&amp;code=%5Ctilde%7Bh%7D_u%5E%7B%28l%2B1%29%7D%20%3D%20%5Csum_%7Bv%20%5Cin%20N%28u%29%7D%20h_v%5E%7B%28l%29%7D.%20%5Ctag%7B1%7D&amp;height=41&amp;width=643" alt=""><br>当然，为了进一步增加表达能力，我们会进行非线性变换：<img src="https://cdn.nlark.com/yuque/__latex/388ef4e06b5039f66286b4bacdd43c47.svg#card=math&amp;code=h_u%5E%7B%28l%2B1%29%7D%20%3D%20%5Csigma%28%5Ctilde%7Bh%7D_u%5E%7B%28l%2B1%29%7D%20%5Ccdot%20W%5E%7B%28l%29%7D%29&amp;height=24&amp;width=149" alt="">，其中<img src="https://cdn.nlark.com/yuque/__latex/a2ab7d71a0f07f388ff823293c147d21.svg#card=math&amp;code=%5Csigma&amp;height=10&amp;width=8" alt="">是非线性激活函数，<img src="https://cdn.nlark.com/yuque/__latex/546de24e1756b0c56e9c8fb45d63f1e1.svg#card=math&amp;code=W%5E%7B%28l%29%7D%5Cin%20%5CRe%5E%7Bd%20%5Ctimes%20d%7D&amp;height=18&amp;width=80" alt="">是参数矩阵。把这两个式子写成矩阵形式就是<br><img src="https://cdn.nlark.com/yuque/__latex/d8da67d5657e0eb342495f352766a5cf.svg#card=math&amp;code=H%5E%7B%28l%2B1%29%7D%20%3D%20%5Csigma%5Cleft%28%20AH%5E%7B%28l%29%7DW%5E%7B%28l%29%7D%5Cright%29.%20%5Ctag%7B2%7D&amp;height=31&amp;width=643" alt=""><br>大家可以自己验证一下这个式子。<br></p>
<p><a name="peSNB"></a></p>
<h2><span id="self-connection-and-normalization">Self-connection and Normalization</span></h2>
<p>上面讲了Neighborhood Aggregation的思想，得到了一个逐层传播的公式(2)，但这个公式还有两个小问题需要解决一下。</p>
<p>首先，邻接矩阵的对角元素为0，因此我们在应用公式(2)的时候，节点自身的信息会被完全抛弃掉，从式(1)也能看出来，中心节点<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">的新特征与其旧特征完全无关。这可不行，我们得加回来，最直接的方法就是为每个节点加一个自连接（Self-connection），因此我们可以用新的邻接矩阵来代入到上面的公式：<img src="https://cdn.nlark.com/yuque/__latex/aa85e032d575200688d0ecdb14549f22.svg#card=math&amp;code=%5Ctilde%7BA%7D%20%3D%20A%20%2B%20I&amp;height=18&amp;width=68" alt="">，即原来的邻接矩阵加上对角阵。我们通过简单的加入自连接就解决了自身信息丢失的问题。</p>
<p>另一个问题是，节点的特征是通过对邻居节点的特征相加得到的，这样特征的量级会越来越大，因此需要进行归一化（Normalization）。最直观的方法，我们用均值代替式(1)(2)中的求和就好，写成矩阵形式：<br><img src="https://cdn.nlark.com/yuque/__latex/10e894f0bc4d253ee9f101fa615de10a.svg#card=math&amp;code=H%5E%7B%28l%2B1%29%7D%20%3D%20%5Csigma%5Cleft%28%5Ctilde%7BD%7D%5E%7B-1%7D%5Ctilde%7BA%7DH%5E%7B%28l%29%7DW%5E%7B%28l%29%7D%20%5Cright%29.%20%20%20%20%20%20%5Ctag%7B3%7D&amp;height=31&amp;width=643" alt=""><br>这里，<img src="https://cdn.nlark.com/yuque/__latex/6404f5b0287c502e4de0c838d92856cc.svg#card=math&amp;code=%5Ctilde%7BD%7D&amp;height=16&amp;width=12" alt="">是由节点的度数<img src="https://cdn.nlark.com/yuque/__latex/89594b1149bcc415cbd1cdc52e4ac0c5.svg#card=math&amp;code=%5Ctilde%7BD%7D_%7Buu%7D%20%3D%20%5Csum_v%20%5Ctilde%7BA%7D_%7Buv%7D%5C%20%3D%20%5Ctilde%7Bd%7D_u&amp;height=35&amp;width=135" alt="">构成的对角阵，注意，是加入了自连接后的图。你看，如果我们一开始假设邻接矩阵的对角元素为1，就不用每个符号上面多带一个～了。</p>
<p>式(3)确实解决了数量级爆炸的问题，但不够“漂亮”。原本前面乘的<img src="https://cdn.nlark.com/yuque/__latex/554e7046abe411a2f1b0a29b1d3d21b8.svg#card=math&amp;code=%5Ctilde%7BA%7D&amp;height=16&amp;width=11" alt="">还是一个对称阵，结果现在变成了<img src="https://cdn.nlark.com/yuque/__latex/1eb6819666a37cf149e5621a87f73034.svg#card=math&amp;code=%5Ctilde%7BD%7D%5E%7B-1%7D%5Ctilde%7BA%7D&amp;height=20&amp;width=38" alt="">，不对称了，这可不行。因此，我们可以引入对称归一化（symmetric normalization），利用<img src="https://cdn.nlark.com/yuque/__latex/bc1f966501b658800daef8b40f03603f.svg#card=math&amp;code=%5Ctilde%7BD%7D%5E%7B-%5Cfrac%7B1%7D%7B2%7D%7D%5Ctilde%7BA%7D%5Ctilde%7BD%7D%5E%7B-%5Cfrac%7B1%7D%7B2%7D%7D&amp;height=24&amp;width=74" alt="">代替。这样，我们就推导出了GCN的逐层传播的公式！<br><img src="https://cdn.nlark.com/yuque/__latex/23c660b321bd73a6cbed5833af91c954.svg#card=math&amp;code=H%5E%7B%28l%2B1%29%7D%20%3D%20%5Csigma%5Cleft%28%5Ctilde%7BD%7D%5E%7B-%5Cfrac%7B1%7D%7B2%7D%7D%5Ctilde%7BA%7D%5Ctilde%7BD%7D%5E%7B-%5Cfrac%7B1%7D%7B2%7D%7DH%5E%7B%28l%29%7DW%5E%7B%28l%29%7D%20%5Cright%29.%20%20%20%20%20%20%5Ctag%7BKipf%20and%20Welling.%202017.%20%282%29%7D&amp;height=39&amp;width=643" alt=""></p>
<p>现在我们再考察单个节点，来理解一下对称归一化：<br><img src="https://cdn.nlark.com/yuque/__latex/3771c6c876cd1b5da038834a0fdb7d92.svg#card=math&amp;code=%5Ctilde%7Bh%7D_u%5E%7B%28l%2B1%29%7D%20%3D%20%5Csum_%7Bv%5Cin%20N%28u%29%20%5Ccup%20%5C%7Bv%5C%7D%7D%20%5Cfrac%7B1%7D%7B%5Csqrt%7B%5Ctilde%7Bd%7D_u%20%5Ccdot%20%5Ctilde%7Bd%7D_v%7D%7D%20h_v%5E%7B%28l%29%7D.%20%5Ctag%7B4%7D&amp;height=50&amp;width=643" alt=""><br>其实就是从除以<img src="https://cdn.nlark.com/yuque/__latex/dab8facd94150ed286eafcd27fea84a7.svg#card=math&amp;code=%5Ctilde%7Bd%7D_u&amp;height=19&amp;width=17" alt="">变成了除以<img src="https://cdn.nlark.com/yuque/__latex/dab8facd94150ed286eafcd27fea84a7.svg#card=math&amp;code=%5Ctilde%7Bd%7D_u&amp;height=19&amp;width=17" alt="">和<img src="https://cdn.nlark.com/yuque/__latex/7cbb4c82bff1ec745001cefa61b4a394.svg#card=math&amp;code=%5Ctilde%7Bd%7D_v&amp;height=19&amp;width=16" alt="">的几何平均。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/384931/1569748388139-58d3ed72-cd6c-46f4-9eea-00d7385466e3.png#align=left&amp;display=inline&amp;height=442&amp;name=image.png&amp;originHeight=442&amp;originWidth=1038&amp;search=&amp;size=49821&amp;status=done&amp;width=1038" alt="image.png"></p>
<p>可以看这个例子来对比一下三种的区别，注意第二和第三个图中加入了Self-connections。图中的箭头只是表明aggregation，并不代表是有向边。</p>
<p><a name="T5go5"></a></p>
<h1><span id="为什么要对称归一化">为什么要对称归一化</span></h1>
<p>上面我们讲了因为数量级会爆炸，所以要求均值而不是求和，又因为求均值归一化不够漂亮，所以要对称归一化。现在我们直观地来理解一下对称归一化。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/384931/1569756049034-a04f0d8f-3129-4a64-8801-ba91a58428f8.png#align=left&amp;display=inline&amp;height=290&amp;name=image.png&amp;originHeight=407&amp;originWidth=994&amp;search=&amp;size=96162&amp;status=done&amp;width=709" alt="image.png"></p>
<p>我们的中心节点<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">要从一众邻居节点接受信息，如果这个节点有很多邻居，那么他接受到的信息量就很大、很杂，因此，每一个邻居传过来的信息的重要性就会变低。</p>
<p>现在我们换个视角，从信息的发出方<img src="https://cdn.nlark.com/yuque/__latex/9e3669d19b675bd57058fd4664205d2a.svg#card=math&amp;code=v&amp;height=10&amp;width=7" alt="">来看。节点<img src="https://cdn.nlark.com/yuque/__latex/9e3669d19b675bd57058fd4664205d2a.svg#card=math&amp;code=v&amp;height=10&amp;width=7" alt="">要把信息传出给它的所有邻居节点，如果它的邻居众多，那它可能就是个发小广告的，因此它传出去的信息的重要性就会变低。</p>
<p>这样，我们看从<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">到<img src="https://cdn.nlark.com/yuque/__latex/9e3669d19b675bd57058fd4664205d2a.svg#card=math&amp;code=v&amp;height=10&amp;width=7" alt="">的这一条信息，其的重要性就要打一定的折扣，<img src="https://cdn.nlark.com/yuque/__latex/7b774effe4a349c6dd82ad4f4f21d34c.svg#card=math&amp;code=u&amp;height=10&amp;width=8" alt="">觉得这条信息的重要性是原来的<img src="https://cdn.nlark.com/yuque/__latex/334ffe6aeaccd3ef21a79b5ae1b924e1.svg#card=math&amp;code=%5Cfrac%7B1%7D%7B%5Ctilde%7Bd%7D_u%7D&amp;height=39&amp;width=23" alt="">，而<img src="https://cdn.nlark.com/yuque/__latex/9e3669d19b675bd57058fd4664205d2a.svg#card=math&amp;code=v&amp;height=10&amp;width=7" alt="">觉得是<img src="https://cdn.nlark.com/yuque/__latex/740e82392883b952cbfdd134121d8979.svg#card=math&amp;code=%5Cfrac%7B1%7D%7B%5Ctilde%7Bd%7D_v%7D&amp;height=39&amp;width=22" alt="">。为了不打架，我们就取个平均<img src="https://cdn.nlark.com/yuque/__latex/63c2db0536f79e3b6da3a5ce863eca9e.svg#card=math&amp;code=%5Cfrac%7B1%7D%7B%5Csqrt%7B%5Ctilde%7Bd%7D_u%20%5Ccdot%20%5Ctilde%7Bd%7D_v%7D%7D&amp;height=51&amp;width=65" alt="">好了😄。</p>
<p><a name="DwVf0"></a></p>
<h1><span id="后记">后记</span></h1>
<p>其实个人觉得，Kipf的博客中介绍的GCN比论文要好太多了，论文强行从图谱理论进行解释，充斥着奇怪的假设与近似，可以参考知乎上的这个<a href="https://zhuanlan.zhihu.com/p/60014316" target="_blank" rel="noopener">讨论</a>。但奈何GCN又简洁效果又好，火也是有道理的，而且还推动了整个图神经网络的发展。</p>
<p>这篇文章根据Kipf的博客，从直觉出发对GCN进行了推导。之后有时间，再来为大家介绍一下我了解的图谱理论的一些皮毛。主要想介绍一下热传导方程与图卷积网络的相似之处，真的很有意思。比如热传导方程有Laplace算子，求解要用傅立叶变换；而图卷积里也有Laplace矩阵，推导也涉及到傅立叶变换，这其中究竟隐藏了怎样的秘密？且听下回分解🐦。</p>


	<div class="row">
    <embed src="/pdf/Basic-GCN.pdf" width="100%" height="550" type="application/pdf">
	</div>



                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/GeniePath-Graph-Neural-Networks-with-Adaptive-Receptive-Paths/" data-toggle="tooltip" data-placement="top" title="[Paper] GeniePath: Graph Neural Networks with Adaptive Receptive Paths">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/Hierarchical-Graph-Representation-Learning-with-Differentiable-Pooling/" data-toggle="tooltip" data-placement="top" title="[Paper] Hierarchical Graph Representation Learning with Differentiable Pooling">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="/img/payment/aipay.png"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="/img/payment/wechat.png"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"><span id="&#x56FE;&#x5377;&#x79EF;gcn&#x7684;&#x76F4;&#x89C2;&#x7406;&#x89E3;">&#x56FE;&#x5377;&#x79EF;GCN&#x7684;&#x76F4;&#x89C2;&#x7406;&#x89E3;</span></span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"><span id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</span></span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"><span id="&#x4ECE;&#x76F4;&#x89C9;&#x51FA;&#x53D1;&#x63A8;&#x5BFC;gcn">&#x4ECE;&#x76F4;&#x89C9;&#x51FA;&#x53D1;&#x63A8;&#x5BFC;GCN</span></span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text"><span id="layer-wise-propagation">Layer-wise Propagation</span></span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text"><span id="neighborhood-aggregation">Neighborhood Aggregation</span></span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text"><span id="self-connection-and-normalization">Self-connection and Normalization</span></span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"><span id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5BF9;&#x79F0;&#x5F52;&#x4E00;&#x5316;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5BF9;&#x79F0;&#x5F52;&#x4E00;&#x5316;</span></span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text"><span id="&#x540E;&#x8BB0;">&#x540E;&#x8BB0;</span></span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#GCN" title="GCN">GCN</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com" target="_blank">GitHub</a></li>
                    
                        <li><a href="http://datascience.fudan.edu.cn/" target="_blank">Site</a></li>
                    
                        <li><a href="https://www.google.com/" target="_blank">Search</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/copper">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Cooper
                    <br>
                    Sometimes Ever &copy; Sometimes Never
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.gnn.wiki/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://www.gnn.wiki/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
